NLT_DATABASE_URL = "postgresql://postgres:Hello13202@localhost:5432/NLT"
NIV_DATABASE_URL = "postgresql://postgres:Hello13202@localhost:5432/NIV"
USER_DATABASE_URL = "postgresql://postgres:Hello13202@localhost:5432/Users"
SECRET_KEY = "wveio23f13f93vc133v3rvwe3p48h34v31gfn1301v3v0090201293"
ALGORITHM = "HS256"
Token_Access_Minutes = 60